GMAIL_EMAIL=globeavenuestore@gmail.com
GMAIL_PASSWORD=eezhajkdxpcdfqbm
JWT_SECRET_KEY=renode
MONGODB_PASSWORD=renode
MONGODB_URI=mongodb://renode:<password>@cluster0-shard-00-00.b9msn.mongodb.net:27017,cluster0-shard-00-01.b9msn.mongodb.net:27017,cluster0-shard-00-02.b9msn.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-lgqmu2-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=renode
CLOUDINARY_API_KEY=548991548664561
CLOUDINARY_API_SECRET=VzSwiHwSWRuJ05XjoCtJAtzsS18